<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Software Configuration &middot; Zelly Snyder
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/charter_font/stylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-08">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Zelly Snyder
        </a>
      </h1>
      <p class="lead">programming, software reviews, finance, health</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about">About</a>
          
        
      
        
      
        
      
        
          
        
      
        
      
        
          
        
      

            <a class="sidebar-nav-item" href="/categories">
              Posts by topic
            </a>
            <a class="sidebar-nav-item" href="/software">
              Software Guides
            </a>
            <a class="sidebar-nav-item"
               href="/tutorials/">
              Programming Tutorials
            </a>
            <a class="sidebar-nav-item"
               href="/futurism/">
              Future Predictions
            </a>
      <span class="sidebar-nav-item">Currently v0.0.1</span>
    </nav>

    <p>&copy; 2019. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="page">
  <h1 class="page-title">Software Configuration</h1>
  <h2 class="lead">How I configure various software I run; all the useful settings I use; good reference for starting over with a new machine</h2>
  
  <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-01-27 Sun 21:52 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="generator" content="Org mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org1bd79ab">1. GNU/Linux</a>
<ul>
<li><a href="#org7e625ef">1.1. Emacs keybindings everywhere</a>
<ul>
<li><a href="#org63899f2">1.1.1. GTK</a></li>
<li><a href="#orgb8b6d71">1.1.2. Chromium/Google Chrome</a></li>
</ul>
</li>
<li><a href="#org9ad4edc">1.2. Desktop environment</a>
<ul>
<li><a href="#org5bbefed">1.2.1. KDE</a></li>
<li><a href="#orgeac3b6e">1.2.2. Xfce</a></li>
</ul>
</li>
<li><a href="#org05235e9">1.3. Emacs</a>
<ul>
<li><a href="#org9e58d52">1.3.1. Compile it yourself</a></li>
<li><a href="#org1078f7e">1.3.2. daemon and client</a></li>
</ul>
</li>
<li><a href="#orga6af56a">1.4. Terminal emulator</a></li>
<li><a href="#org5793a73">1.5. Shell</a>
<ul>
<li><a href="#org5fadd3c">1.5.1. bash</a></li>
<li><a href="#org5a85288">1.5.2. zsh</a></li>
</ul>
</li>
<li><a href="#org00317b1">1.6. input devices</a>
<ul>
<li><a href="#org5b66c4e">1.6.1. keyboard</a></li>
<li><a href="#org2abffaf">1.6.2. mouse</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org2392fea">2. macOS</a>
<ul>
<li><a href="#orgcbd60ad">2.1. input devices</a>
<ul>
<li><a href="#org9cb3607">2.1.1. keyboard</a></li>
</ul>
</li>
<li><a href="#orgb9a9866">2.2. Emacs</a>
<ul>
<li><a href="#org4a4c9d2">2.2.1. Emacs Daemon</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org394e0ad">3. Windows</a>
<ul>
<li><a href="#org5f23972">3.1. keyboard repeat speed</a></li>
</ul>
</li>
<li><a href="#org9ca82ac">4. Chromium / Google Chrome</a>
<ul>
<li><a href="#org3f3d6e7">4.1. Recommended chrome://flags</a></li>
<li><a href="#orgb6ea935">4.2. How to use the KDE file picker instead of the default GTK file picker</a></li>
</ul>
</li>
<li><a href="#orgc7fe6fc">5. Emacs</a></li>
<li><a href="#org2774c8a">6. Hardware/Firmware</a>
<ul>
<li><a href="#org9ba6f8b">6.1. Reduce blue light from monitors</a>
<ul>
<li><a href="#org5e54985">6.1.1. Desktop computer monitors</a></li>
<li><a href="#org7e9766c">6.1.2. MacBooks</a></li>
<li><a href="#orgbfcf4a6">6.1.3. iPhones</a></li>
<li><a href="#org46f2524">6.1.4. Other laptops</a></li>
</ul>
</li>
<li><a href="#org8a40228">6.2. Keyboards</a>
<ul>
<li><a href="#orgc5c91f0">6.2.1. Mechanical keyboards</a></li>
<li><a href="#orgd634148">6.2.2. Use sticky keys</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgbc8278f">7. Jekyll</a>
<ul>
<li><a href="#org5c666f4">7.1. Use org-mode without any fuss</a></li>
<li><a href="#org244241c">7.2. Theme</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-org1bd79ab" class="outline-2">
<h2 id="org1bd79ab"><span class="section-number-2">1</span> GNU/Linux</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org7e625ef" class="outline-3">
<h3 id="org7e625ef"><span class="section-number-3">1.1</span> Emacs keybindings everywhere</h3>
<div class="outline-text-3" id="text-1-1">
</div>
<div id="outline-container-org63899f2" class="outline-4">
<h4 id="org63899f2"><span class="section-number-4">1.1.1</span> GTK</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
<a href="https://wiki.archlinux.org/index.php/GTK+#Emacs_key_bindings">https://wiki.archlinux.org/index.php/GTK+#Emacs_key_bindings</a>
</p>
</div>
<ol class="org-ol">
<li><a id="orgc19100e"></a>Gtk3<br />
<div class="outline-text-5" id="text-1-1-1-1">
<p>
How to set Emacs-like keybindings in GTK v3:
</p>

<div class="org-src-container">
<pre class="src src-bash" id="orge32ad5a">$ gsettings set org.gnome.desktop.interface gtk-key-theme <span style="font-style: italic;">"Emacs"</span>
</pre>
</div>

<p>
If you have Anaconda installed, make sure your path points to your system gsettings not Anaconda’s gsettings.
</p>
</div>
</li>
<li><a id="orgede8eb6"></a>Gtk2<br />
<div class="outline-text-5" id="text-1-1-1-2">
<div class="org-src-container">
<pre class="src src-bash">gconftool-2 --type=string --set /desktop/gnome/interface/gtk_key_theme Emacs
</pre>
</div>

<p>
In <code>~/.gtkrc-2.0</code>, add this line:
</p>
<pre class="example">
gtk-key-theme-name = "Emacs"
</pre>
</div>
</li>
<li><a id="orgf8d92b9"></a>XFCE<br />
<div class="outline-text-5" id="text-1-1-1-3">
<div class="org-src-container">
<pre class="src src-bash">$ xfconf-query -c xsettings -p /Gtk/KeyThemeName -s Emacs
</pre>
</div>
</div>
</li>
</ol>
</div>
<div id="outline-container-orgb8b6d71" class="outline-4">
<h4 id="orgb8b6d71"><span class="section-number-4">1.1.2</span> Chromium/Google Chrome</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
in <code>$HOME/.config/gtk-3.0/settings.ini</code> add this line:
</p>
<pre class="example">
gtk-key-theme-name=Emacs
</pre>
</div>
</div>
</div>
<div id="outline-container-org9ad4edc" class="outline-3">
<h3 id="org9ad4edc"><span class="section-number-3">1.2</span> Desktop environment</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-org5bbefed" class="outline-4">
<h4 id="org5bbefed"><span class="section-number-4">1.2.1</span> KDE</h4>
</div>
<div id="outline-container-orgeac3b6e" class="outline-4">
<h4 id="orgeac3b6e"><span class="section-number-4">1.2.2</span> Xfce</h4>
</div>
</div>
<div id="outline-container-org05235e9" class="outline-3">
<h3 id="org05235e9"><span class="section-number-3">1.3</span> Emacs</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-org9e58d52" class="outline-4">
<h4 id="org9e58d52"><span class="section-number-4">1.3.1</span> Compile it yourself</h4>
<div class="outline-text-4" id="text-1-3-1">
</div>
<ol class="org-ol">
<li><a id="orge2e5a1a"></a>Why?<br />
<div class="outline-text-5" id="text-1-3-1-1">
<ul class="org-ul">
<li>Optimize to your hardware</li>
<li>Use the <code>lucid</code> GUI toolkit for better looking text</li>
</ul>
</div>
</li>
<li><a id="org0ff3f65"></a>recommended compilation flags<br />
<div class="outline-text-5" id="text-1-3-1-2">
<p>
&#x2013;with-imagemagick &#x2013;with-x-toolkit=lucid &rsquo;CFLAGS=-O3 -march=native&rsquo;
</p>
</div>
</li>
</ol>
</div>
<div id="outline-container-org1078f7e" class="outline-4">
<h4 id="org1078f7e"><span class="section-number-4">1.3.2</span> daemon and client</h4>
</div>
</div>
<div id="outline-container-orga6af56a" class="outline-3">
<h3 id="orga6af56a"><span class="section-number-3">1.4</span> Terminal emulator</h3>
</div>
<div id="outline-container-org5793a73" class="outline-3">
<h3 id="org5793a73"><span class="section-number-3">1.5</span> Shell</h3>
<div class="outline-text-3" id="text-1-5">
</div>
<div id="outline-container-org5fadd3c" class="outline-4">
<h4 id="org5fadd3c"><span class="section-number-4">1.5.1</span> bash</h4>
</div>
<div id="outline-container-org5a85288" class="outline-4">
<h4 id="org5a85288"><span class="section-number-4">1.5.2</span> zsh</h4>
</div>
</div>
<div id="outline-container-org00317b1" class="outline-3">
<h3 id="org00317b1"><span class="section-number-3">1.6</span> input devices</h3>
<div class="outline-text-3" id="text-1-6">
</div>
<div id="outline-container-org5b66c4e" class="outline-4">
<h4 id="org5b66c4e"><span class="section-number-4">1.6.1</span> keyboard</h4>
<div class="outline-text-4" id="text-1-6-1">
</div>
<ol class="org-ol">
<li><a id="orgfa5bb68"></a>fast repeat, low repeat delay<br />
<div class="outline-text-5" id="text-1-6-1-1">
<div class="org-src-container">
<pre class="src src-bash">$ xset r rate [delay ms] [rate]
</pre>
</div>
<p>
Recommended: <code>$ xset r rate 210 170</code>
</p>
</div>
</li>
</ol>
</div>
<div id="outline-container-org2abffaf" class="outline-4">
<h4 id="org2abffaf"><span class="section-number-4">1.6.2</span> mouse</h4>
<div class="outline-text-4" id="text-1-6-2">
</div>
<ol class="org-ol">
<li><a id="org0668541"></a>high acceleration<br /></li>
</ol>
</div>
</div>
</div>
<div id="outline-container-org2392fea" class="outline-2">
<h2 id="org2392fea"><span class="section-number-2">2</span> macOS</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orgcbd60ad" class="outline-3">
<h3 id="orgcbd60ad"><span class="section-number-3">2.1</span> input devices</h3>
<div class="outline-text-3" id="text-2-1">
</div>
<div id="outline-container-org9cb3607" class="outline-4">
<h4 id="org9cb3607"><span class="section-number-4">2.1.1</span> keyboard</h4>
<div class="outline-text-4" id="text-2-1-1">
</div>
<ol class="org-ol">
<li><a id="org686f4be"></a>fast repeat, low repeat delay<br />
<div class="outline-text-5" id="text-2-1-1-1">
<div class="org-src-container">
<pre class="src src-bash">$ defaults write -g KeyRepeat -int 1
$ defaults write -g InitialKeyRepeat -int 10
</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div id="outline-container-orgb9a9866" class="outline-3">
<h3 id="orgb9a9866"><span class="section-number-3">2.2</span> Emacs</h3>
<div class="outline-text-3" id="text-2-2">
</div>
<div id="outline-container-org4a4c9d2" class="outline-4">
<h4 id="org4a4c9d2"><span class="section-number-4">2.2.1</span> Emacs Daemon</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
These instructions work as of macOS High Sierra (version 10.14) to run Emacs as a daemon on login. You can quickly run emacsclient instances without waiting for Emacs to start up.
</p>
</div>
<ol class="org-ol">
<li><a id="orgeab2993"></a>Create an Apple Script with “Script Editor.app”<br />
<div class="outline-text-5" id="text-2-2-1-1">
<p>
<code>~/Applications/Emacs Daemon.app</code>:
</p>
<div class="org-src-container">
<pre class="src src-applescript">do shell script "/Applications/Emacs.app/Contents/MacOS/Emacs --daemon"
</pre>
</div>
</div>
</li>
<li><a id="orgf44d658"></a>Add “Emacs Daemon.app” to autostart.<br />
<div class="outline-text-5" id="text-2-2-1-2">
<p>
System Preferences → Users &amp; Groups → choose your user → Login Items
</p>
</div>
</li>
<li><a id="org7107181"></a>Create an Apple Script for the client.<br />
<div class="outline-text-5" id="text-2-2-1-3">
<p>
<code>~/Applications/Emacs Client.app</code>:
</p>
<div class="org-src-container">
<pre class="src src-applescript">do shell script "/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -nc"
</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div id="outline-container-org394e0ad" class="outline-2">
<h2 id="org394e0ad"><span class="section-number-2">3</span> Windows</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org5f23972" class="outline-3">
<h3 id="org5f23972"><span class="section-number-3">3.1</span> keyboard repeat speed</h3>
<div class="outline-text-3" id="text-3-1">
<p>
This is the only way to change the keyboard repeat settings beyond what you are allowed to change it to in the Control Panel. You need to compile and run this code.
</p>

<p>
Use Visual Studio for the smoothest experience. Then execute the binary from command line like this: <code>name_of_your_binary &lt;delay ms&gt; &lt;repeat ms&gt;</code>.
</p>
<pre class="example">
#include &lt;windows.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;

BOOL parseDword(const char* in, DWORD* out)
{
  char* end;
  long result = strtol(in, &amp;end, 10);
  BOOL success = (errno == 0 &amp;&amp; end != in);
  if (success)
	{
      *out = result;
	}
  return success;
}

int main(int argc, char* argv[])
{
  FILTERKEYS keys { sizeof(FILTERKEYS) };

  if (argc == 3
      &amp;&amp; parseDword(argv[1], &amp;keys.iDelayMSec)
      &amp;&amp; parseDword(argv[2], &amp;keys.iRepeatMSec))
	{
      printf("Setting keyrate: delay: %d, rate: %d\n", (int)keys.iDelayMSec, (int)keys.iRepeatMSec);
      keys.dwFlags = FKF_FILTERKEYSON | FKF_AVAILABLE;
	}
  else if (argc == 1)
	{
      puts("No parameters given, so displaying the current value of the key rate delay and speed settings:");
      if (!SystemParametersInfo(SPI_GETFILTERKEYS, sizeof(FILTERKEYS), (LPVOID)&amp;keys, 0)) {
	fprintf(stderr, "System call ``SystemParametersInfo(SPI_GETFILTERKEYS, …)'' failed.");
	return 2;l
      }
      printf("delay: %d, rate: %d\n", static_cast&lt;int&gt;(keys.iDelayMSec), static_cast&lt;int&gt;(keys.iRepeatMSec));
      puts("Usage: keyrate &lt;delay ms&gt; &lt;repeat ms&gt;\nCall with no parameters to show the current setting.");
      return 0;
	}
  else
	{
      puts("Usage: keyrate &lt;delay ms&gt; &lt;repeat ms&gt;\nCall with no parameters to show the current setting.\n\nN.B.: I recommend the settings delay=200 and repeat=6");
      return 0;
	}

  if (!SystemParametersInfo(SPI_SETFILTERKEYS, sizeof(FILTERKEYS), (LPVOID)&amp;keys, 0))
	{
      fprintf(stderr, "System call failed.\nUnable to set keyrate.");
	}
  printf("delay: %d, rate: %d\n", (int)keys.iDelayMSec, (int)keys.iRepeatMSec);

  return 0;
}
</pre>
</div>
</div>
</div>
<div id="outline-container-org9ca82ac" class="outline-2">
<h2 id="org9ca82ac"><span class="section-number-2">4</span> Chromium / Google Chrome</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org3f3d6e7" class="outline-3">
<h3 id="org3f3d6e7"><span class="section-number-3">4.1</span> Recommended chrome://flags</h3>
</div>
<div id="outline-container-orgb6ea935" class="outline-3">
<h3 id="orgb6ea935"><span class="section-number-3">4.2</span> How to use the KDE file picker instead of the default GTK file picker</h3>
<div class="outline-text-3" id="text-4-2">
<p>
The default file picker is the ugly GTK file picker, which can’t show thumbnails for images. The KDE file picker, kdialog, is much better; it has thumbnails and sorting abilities. Chrom{e, ium} won’t use kdialog unless you run it like this:
</p>

<div class="org-src-container">
<pre class="src src-bash">$ env <span style="font-weight: bold; font-style: italic;">XDG_CURRENT_DESKTOP</span>=KDE chromium-browser
</pre>
</div>

<p>
You can either modify Chromium’s .desktop entry to run this command or make this script:
</p>

<div class="org-src-container">
<pre class="src src-bash"><span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">!/bin/</span><span style="font-weight: bold;">sh</span>
<span style="font-weight: bold;">export</span> <span style="font-weight: bold; font-style: italic;">XDG_CURRENT_DESKTOP</span>=KDE
<span style="font-weight: bold;">exec</span> chromium-browser <span style="font-style: italic;">"$@"</span>
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgc7fe6fc" class="outline-2">
<h2 id="orgc7fe6fc"><span class="section-number-2">5</span> Emacs</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>See my dotfiles/emacs.d repo</li>
<li>Take advantage of Language Server Protocol.</li>
</ul>
</div>
</div>
<div id="outline-container-org2774c8a" class="outline-2">
<h2 id="org2774c8a"><span class="section-number-2">6</span> Hardware/Firmware</h2>
<div class="outline-text-2" id="text-6">
</div>
<div id="outline-container-org9ba6f8b" class="outline-3">
<h3 id="org9ba6f8b"><span class="section-number-3">6.1</span> Reduce blue light from monitors</h3>
<div class="outline-text-3" id="text-6-1">
<p>
Blue light is <a href="https://phys.org/news/2018-08-chemists-blue.html">harmful and permanently damaging to your retinas</a>.
</p>
</div>
<div id="outline-container-org5e54985" class="outline-4">
<h4 id="org5e54985"><span class="section-number-4">6.1.1</span> Desktop computer monitors</h4>
<div class="outline-text-4" id="text-6-1-1">
<p>
If you’re using a traditional desktop computer setup with monitors, <i>change the monitor settings directly</i> to limit blue light. Don’t bother using software like “f.lux” or the like which adds an iffy process eating up RAM and CPU time all the time (not to mention running unaudited code on your system).
</p>
<ol class="org-ol">
<li>Toggle the on-screen menu.</li>
<li>Find the screen for colors or color management.</li>
<li>Set any and all of these to 0
<ol class="org-ol">
<li>blue</li>
<li>cyan</li>
<li>magenta</li>
</ol></li>
</ol>
</div>
</div>
<div id="outline-container-org7e9766c" class="outline-4">
<h4 id="org7e9766c"><span class="section-number-4">6.1.2</span> MacBooks</h4>
<div class="outline-text-4" id="text-6-1-2">
<p>
The only native way to limit blue light on MacBooks is to enable “Night Shift”. Select a custom schedule that runs 23 hours and 59 minutes per day, like 4:00am to 3:59am.
</p>
</div>
</div>
<div id="outline-container-orgbfcf4a6" class="outline-4">
<h4 id="orgbfcf4a6"><span class="section-number-4">6.1.3</span> iPhones</h4>
<div class="outline-text-4" id="text-6-1-3">
<p>
Same as the instructions for MacBooks above. Display → Brightness → Night Shift.
</p>
</div>
</div>
<div id="outline-container-org46f2524" class="outline-4">
<h4 id="org46f2524"><span class="section-number-4">6.1.4</span> Other laptops</h4>
<div class="outline-text-4" id="text-6-1-4">
<p>
As far as I know, unless you can get lucky finding some settings in your BIOS, you will have to install third party software like Redshift on Linux.
</p>
</div>
</div>
</div>
<div id="outline-container-org8a40228" class="outline-3">
<h3 id="org8a40228"><span class="section-number-3">6.2</span> Keyboards</h3>
<div class="outline-text-3" id="text-6-2">
<p>
The name of the game is to avoid RSI/carpal tunnel syndrome.
</p>
</div>
<div id="outline-container-orgc5c91f0" class="outline-4">
<h4 id="orgc5c91f0"><span class="section-number-4">6.2.1</span> Mechanical keyboards</h4>
<div class="outline-text-4" id="text-6-2-1">
<p>
Mechanical keyboards are a revival of the ancient technology used by IBM Model M keyboards.
</p>


<div id="org9e9dd7f" class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/IBM_Model_M.png" alt="IBM_Model_M.png" />
</p>
<p><span class="figure-number">Figure 1: </span>If you are old enough, you remember these. In the 2000s they were piled in corporate dumpsters but now thanks to the hype they are worth a lot of money.</p>
</div>

<p>
Many people swear by mechanical keyboards. Despite claims by the fanatics, there is no reason to believe they prevent RSI or even improve typing speed. In fact, if you choose the wrong type of switch, mechanical keyboards can <i>worsen</i> RSI. Cherry MX Green switches require you to bottom out on every keypress, which can put tremendous strain on your wrist muscles/tendons.
</p>

<p>
Having used mechanical keyboards for years, the real reason to use mechanial keyboards is the subjective satsifaction you get when typing with them. Typing == productivity, so anything that incentivizes typing is a Good Thing.
</p>
</div>
</div>
<div id="outline-container-orgd634148" class="outline-4">
<h4 id="orgd634148"><span class="section-number-4">6.2.2</span> Use sticky keys</h4>
<div class="outline-text-4" id="text-6-2-2">
<p>
A major culprit of RSI is keyboard shortcut combinations.
</p>
</div>
</div>
</div>
</div>
<div id="outline-container-orgbc8278f" class="outline-2">
<h2 id="orgbc8278f"><span class="section-number-2">7</span> Jekyll</h2>
<div class="outline-text-2" id="text-7">
</div>
<div id="outline-container-org5c666f4" class="outline-3">
<h3 id="org5c666f4"><span class="section-number-3">7.1</span> Use org-mode without any fuss</h3>
<div class="outline-text-3" id="text-7-1">
<p>
Install <a href="https://github.com/hackharmony/jekyll-org-to-html">my Jekyll converter plugin for using org-mode markup in a Jekyll site</a>. It uses Emacs directly—using Emacs’s mature, native org-mode HTML export command rather than reinventing a separate org-mode exporter. There are no surprises to deal with if you are a regular org-mode user.
</p>
</div>
</div>
<div id="outline-container-org244241c" class="outline-3">
<h3 id="org244241c"><span class="section-number-3">7.2</span> Theme</h3>
<div class="outline-text-3" id="text-7-2">
<p>
This site uses the <a href="https://github.com/poole/hyde">Hyde theme</a>.
</p>
</div>
</div>
</div>
</div>
</body>
</html>
</div>

    </div>

  </body>
</html>
