<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Software Recommendations &middot; Zelly Snyder
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/charter_font/stylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-08">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Zelly Snyder
        </a>
      </h1>
      <p class="lead">programming, software reviews, finance, health</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
      
        
          
        
      
        
      
        
          
        
      
        
      
        
      

            <a class="sidebar-nav-item" href="/categories">
              Posts by topic
            </a>
            <a class="sidebar-nav-item" href="/software">
              Software Guides
            </a>
            <a class="sidebar-nav-item"
               href="/tutorials/">
              Programming Tutorials
            </a>
            <a class="sidebar-nav-item"
               href="/futurism/">
              Future Predictions
            </a>
      <span class="sidebar-nav-item">Currently v0.0.1</span>
    </nav>

    <p>&copy; 2019. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="page">
  <h1 class="page-title">Software Recommendations</h1>
  <h2 class="lead">A curated list of the best software, programming languages, or development tools you should choose depending on your use case</h2>
  
  <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-01-13 Sun 21:13 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="generator" content="Org mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgf839317">1. Abstract</a></li>
<li><a href="#org1ba3104">2. Operating system</a></li>
<li><a href="#org2890a9e">3. Web browser</a>
<ul>
<li><a href="#org3489ab2">3.1. Chromium (or Google Chrome)</a></li>
</ul>
</li>
<li><a href="#org9271ab8">4. Text editor / IDE</a>
<ul>
<li><a href="#org975674e">4.1. editor</a>
<ul>
<li><a href="#org406054e">4.1.1. GNU Emacs</a></li>
</ul>
</li>
<li><a href="#orga97d486">4.2. IDE</a>
<ul>
<li><a href="#orgbd7531b">4.2.1. Visual Studio</a></li>
<li><a href="#orgb91a5f9">4.2.2. XCode</a></li>
<li><a href="#orgb54c5f1">4.2.3. Eclipse?</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org8fc6a04">5. Shell</a>
<ul>
<li><a href="#org94566c0">5.1. bash</a></li>
<li><a href="#org2f8f0ea">5.2. zsh</a></li>
<li><a href="#org4379977">5.3. Python or Ruby</a></li>
</ul>
</li>
<li><a href="#org7ba0eec">6. Programming languages</a>
<ul>
<li><a href="#org4010d10">6.1. For the pedantic: Languages vs. Runtimes</a></li>
<li><a href="#org2d96bc9">6.2. Languages</a>
<ul>
<li><a href="#orgf3ec6c7">6.2.1. by use case</a></li>
<li><a href="#orgc07e8cc">6.2.2. Reviews</a></li>
<li><a href="#orgf972d6a">6.2.3. Trash Languages</a></li>
<li><a href="#orgd9f50bb">6.2.4. Useless But Fun Hobby Languages</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org7884f9c">7. Databases</a>
<ul>
<li><a href="#orga784728">7.1. RDBMS</a>
<ul>
<li><a href="#org116a500">7.1.1. PostgreSQL</a></li>
</ul>
</li>
<li><a href="#org39e9132">7.2. In-Memory Cache</a>
<ul>
<li><a href="#org2c3030b">7.2.1. Redis</a></li>
</ul>
</li>
<li><a href="#org9d1f6c3">7.3. Embedded</a>
<ul>
<li><a href="#org09c0be6">7.3.1. SQLite3</a></li>
<li><a href="#org5b1493c">7.3.2. LMDB</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org41a335c">8. Fonts</a>
<ul>
<li><a href="#orgf081f0f">8.1. serif</a>
<ul>
<li><a href="#orgea59f5b">8.1.1. Charter</a></li>
<li><a href="#org4e7afb1">8.1.2. Publico Text</a></li>
<li><a href="#orgb225989">8.1.3. Leitura News</a></li>
</ul>
</li>
<li><a href="#org02a84a6">8.2. monospace (for code)</a>
<ul>
<li><a href="#orgb906a64">8.2.1. Go Mono</a></li>
<li><a href="#orga983dfc">8.2.2. Operator Mono</a></li>
<li><a href="#orgd0cb5d3">8.2.3. IBM Plex</a></li>
<li><a href="#orgd042f92">8.2.4. Fira Code?</a></li>
</ul>
</li>
<li><a href="#org7f168a7">8.3. sans serif</a>
<ul>
<li><a href="#orgbb0cdd4">8.3.1. Adelle Sans</a></li>
<li><a href="#orga05e46a">8.3.2. San Francisco</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org3ce9e60">9. Multimedia</a>
<ul>
<li><a href="#org6ffd623">9.1. editors</a>
<ul>
<li><a href="#orgdfe0ccf">9.1.1. audio</a></li>
<li><a href="#org0342922">9.1.2. video</a></li>
<li><a href="#org441a0f5">9.1.3. photos</a></li>
</ul>
</li>
<li><a href="#org74a4d19">9.2. players</a>
<ul>
<li><a href="#orgecef77e">9.2.1. video</a></li>
<li><a href="#orge73151b">9.2.2. audio</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org02df985">10. Office</a>
<ul>
<li><a href="#org17142be">10.1. Word processor</a>
<ul>
<li><a href="#orgd49c79f">10.1.1. academic</a></li>
<li><a href="#org7a65503">10.1.2. lightweight markup</a></li>
<li><a href="#org2f58ea5">10.1.3. everything else</a></li>
</ul>
</li>
<li><a href="#org6388d29">10.2. Presentation</a></li>
<li><a href="#org6e02188">10.3. Spreadsheet</a></li>
<li><a href="#orge77ce62">10.4. Email client</a></li>
<li><a href="#org534de62">10.5. On LibreOffice</a></li>
</ul>
</li>
<li><a href="#orgac82081">11. Cryptocurrency</a>
<ul>
<li><a href="#orgeb2b9d4">11.1. Bitcoin ($XBT)</a></li>
<li><a href="#org3942e9a">11.2. Monero ($XMR)</a></li>
<li><a href="#org350f296">11.3. Ethereum ($ETH)</a>
<ul>
<li><a href="#orgc814c27">11.3.1. the JavaScript problem</a></li>
<li><a href="#orgcbef061">11.3.2. the “smart contracts” problem</a></li>
<li><a href="#org473b52d">11.3.3. decentralized apps “dApps”</a></li>
<li><a href="#org6736407">11.3.4. scam ICOs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-orgf839317" class="outline-2">
<h2 id="orgf839317"><span class="section-number-2">1</span> Abstract</h2>
<div class="outline-text-2" id="text-1">
<p>
This is a curated collection of software that I recommend and brief reviews. It’s basically your ultimate guide to computing effectively. I have a bias toward software with free and open source licenses. Where I choose proprietary alternatives otherwise is always for very good reason.
</p>
</div>
</div>
<div id="outline-container-org1ba3104" class="outline-2">
<h2 id="org1ba3104"><span class="section-number-2">2</span> Operating system</h2>
<div class="outline-text-2" id="text-2">
<p>
Use the right tool for the job. It all really depends on what you are doing, so instead of recommending one OS over all others, I will review each of them based on my experience with them. I have used all major operating systems. The top 3 OSes (macOS, GNU/Linux, and Windows) are all part of my regular usage, and all have their uses.
</p>

<ol class="org-ol">
<li>macOS</li>
<li>GNU/Linux</li>
<li>Windows 10</li>
<li>*BSD</li>
</ol>
</div>
</div>
<div id="outline-container-org2890a9e" class="outline-2">
<h2 id="org2890a9e"><span class="section-number-2">3</span> Web browser</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org3489ab2" class="outline-3">
<h3 id="org3489ab2"><span class="section-number-3">3.1</span> Chromium (or Google Chrome)</h3>
<div class="outline-text-3" id="text-3-1">
<p>
As much as I wanted to like Mozilla Firefox, I have stopped fighting the trend. Every website out there is developed to target WebKit browsers first. There is no competing with the massive resources and mindshare directed at Chromium development. This means more than just better superficial features—it means better security updates. Chrom{e, ium} has the best dev tools for web development.
</p>

<p>
Prefer Chromium over Google Chrome. Why? It has slightly less spyware built in, and you are free to compile it yourself in the spirit of free software.
</p>
</div>
</div>
</div>
<div id="outline-container-org9271ab8" class="outline-2">
<h2 id="org9271ab8"><span class="section-number-2">4</span> Text editor / IDE</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org975674e" class="outline-3">
<h3 id="org975674e"><span class="section-number-3">4.1</span> editor</h3>
<div class="outline-text-3" id="text-4-1">
</div>
<div id="outline-container-org406054e" class="outline-4">
<h4 id="org406054e"><span class="section-number-4">4.1.1</span> GNU Emacs</h4>
</div>
</div>
<div id="outline-container-orga97d486" class="outline-3">
<h3 id="orga97d486"><span class="section-number-3">4.2</span> IDE</h3>
<div class="outline-text-3" id="text-4-2">
</div>
<div id="outline-container-orgbd7531b" class="outline-4">
<h4 id="orgbd7531b"><span class="section-number-4">4.2.1</span> Visual Studio</h4>
<div class="outline-text-4" id="text-4-2-1">
<p>
If you are doing any kind of development for Windows systems, you would be a fool to use anything but Visual Studio. (N.B., I’m not talking about <i>Visual Studio Code</i>. I’m not a fan of VS Code.)
</p>

<p>
Visual Studio is hands down the best C++ IDE ever.
</p>
</div>
</div>
<div id="outline-container-orgb91a5f9" class="outline-4">
<h4 id="orgb91a5f9"><span class="section-number-4">4.2.2</span> XCode</h4>
</div>
<div id="outline-container-orgb54c5f1" class="outline-4">
<h4 id="orgb54c5f1"><span class="section-number-4">4.2.3</span> Eclipse?</h4>
</div>
</div>
</div>
<div id="outline-container-org8fc6a04" class="outline-2">
<h2 id="org8fc6a04"><span class="section-number-2">5</span> Shell</h2>
<div class="outline-text-2" id="text-5">
</div>
<div id="outline-container-org94566c0" class="outline-3">
<h3 id="org94566c0"><span class="section-number-3">5.1</span> bash</h3>
</div>
<div id="outline-container-org2f8f0ea" class="outline-3">
<h3 id="org2f8f0ea"><span class="section-number-3">5.2</span> zsh</h3>
</div>
<div id="outline-container-org4379977" class="outline-3">
<h3 id="org4379977"><span class="section-number-3">5.3</span> Python or Ruby</h3>
<div class="outline-text-3" id="text-5-3">
<p>
If you have to write a script that will ever be used again in the future by you or someone else, then don’t write it in shell script. Please use Python or Ruby (not Perl—that’s as unreadable as shell). Shell script is for one-off actions.
</p>

<p>
Shell scripts aren’t “real” languages. They don’t have utilites for abstraction beyond just subroutines. Shell scripts aren’t maintainable. It’s a lot harder to read shell script. Everyone knows Python and Ruby. Use one of those.
</p>

<ul class="org-ul">
<li>Everyone knows Python and Ruby</li>
<li>Python and Ruby are readable</li>
<li>Python and Ruby are maintainable</li>
<li>Python and Ruby can make system calls directly instead of forking processes for every line of code; much better performance</li>
</ul>

<p>
There are some people who use IPython as their system shell and never touch bash. I think that’s a little extreme, but it’s certainly possible.
</p>
</div>
</div>
</div>
<div id="outline-container-org7ba0eec" class="outline-2">
<h2 id="org7ba0eec"><span class="section-number-2">6</span> Programming languages</h2>
<div class="outline-text-2" id="text-6">
<p>
As always, my mantra is: <i>Use the right tool for the job!</i> Nevertheless, I will review my favorite languages here.
</p>
</div>
<div id="outline-container-org4010d10" class="outline-3">
<h3 id="org4010d10"><span class="section-number-3">6.1</span> For the pedantic: Languages vs. Runtimes</h3>
</div>
<div id="outline-container-org2d96bc9" class="outline-3">
<h3 id="org2d96bc9"><span class="section-number-3">6.2</span> Languages</h3>
<div class="outline-text-3" id="text-6-2">
</div>
<div id="outline-container-orgf3ec6c7" class="outline-4">
<h4 id="orgf3ec6c7"><span class="section-number-4">6.2.1</span> by use case</h4>
<div class="outline-text-4" id="text-6-2-1">
</div>
<ol class="org-ol">
<li><a id="org83fcbeb"></a>general purpose<br />
<div class="outline-text-5" id="text-6-2-1-1">
<ol class="org-ol">
<li>C++</li>
<li>Java</li>
<li>Common Lisp</li>
<li>Rust</li>
</ol>
</div>
</li>
<li><a id="org15ccaf9"></a>scripting<br />
<div class="outline-text-5" id="text-6-2-1-2">
<ol class="org-ol">
<li>Ruby</li>
<li>Python</li>
<li>Lua</li>
</ol>
</div>
</li>
<li><a id="orgfb1a04e"></a>science/stats/machine learning<br />
<div class="outline-text-5" id="text-6-2-1-3">
<ol class="org-ol">
<li>Python</li>
<li>C++</li>
<li>Mathematica</li>
<li>R</li>
</ol>
</div>
</li>
<li><a id="org2124d49"></a>web services<br />
<div class="outline-text-5" id="text-6-2-1-4">
<ol class="org-ol">
<li>Golang</li>
<li>Java</li>
<li>Ruby</li>
</ol>
</div>
</li>
<li><a id="org5d119a3"></a>web frontend<br />
<div class="outline-text-5" id="text-6-2-1-5">
<ol class="org-ol">
<li>TypeScript</li>
<li>JavaScript (latest ECMAScript standard)</li>
<li>ClojureScript</li>
</ol>
</div>
</li>
<li><a id="orge8ead66"></a>mobile apps<br />
<div class="outline-text-5" id="text-6-2-1-6">
<ol class="org-ol">
<li>Swift</li>
<li>Kotlin</li>
</ol>
</div>
</li>
<li><a id="orgd93a3be"></a>Windows<br />
<div class="outline-text-5" id="text-6-2-1-7">
<ol class="org-ol">
<li>C#</li>
<li>C++</li>
</ol>
</div>
</li>
</ol>
</div>
<div id="outline-container-orgc07e8cc" class="outline-4">
<h4 id="orgc07e8cc"><span class="section-number-4">6.2.2</span> Reviews</h4>
<div class="outline-text-4" id="text-6-2-2">
</div>
<ol class="org-ol">
<li><a id="orge0e873a"></a>C++<br /></li>
<li><a id="orgbf602e8"></a>Common Lisp<br />
<ol class="org-ol">
<li><a id="orgfebb0c1"></a>recommended implementation<br />
<div class="outline-text-6" id="text-6-2-2-2-1">
<p>
SBCL
</p>
</div>
</li>
<li><a id="org08dc6bf"></a>If LISP is so good, why did it fail?<br />
<div class="outline-text-6" id="text-6-2-2-2-2">
<ul class="org-ul">
<li><a href="https://groups.google.com/forum/#!topic/comp.lang.lisp/eicqvm3GXiE">The Bipolar Lisp Programmer</a></li>
<li><a href="http://winestockwebdesign.com/Essays/Lisp_Curse.html">The Lisp Curse</a></li>
<li><a href="https://www.jwz.org/doc/worse-is-better.html">Worse Is Better</a></li>
</ul>
</div>
</li>
</ol>
</li>
<li><a id="org63f0e1b"></a>Scheme<br />
<ol class="org-ol">
<li><a id="org3db4698"></a>best implementations<br />
<ol class="org-ol">
<li><a id="org44bf239"></a>GNU Kawa<br />
<div class="outline-text-7" id="text-6-2-2-3-1-1">
<ul class="org-ul">
<li>Compiles to portable JVM bytecode</li>
<li>Entire JVM ecosystem available with convenient interop syntax</li>
</ul>
</div>
</li>
<li><a id="orgf08d569"></a>Chez Scheme<br />
<div class="outline-text-7" id="text-6-2-2-3-1-2">
<ul class="org-ul">
<li>Compiles to very efficient machine code; ideal for deployment</li>
<li>Unfortunately, no libraries</li>
</ul>
</div>
</li>
<li><a id="orgdec7a52"></a>Racket<br />
<div class="outline-text-7" id="text-6-2-2-3-1-3">
<ul class="org-ul">
<li>Easiest to get started with</li>
<li>Con: Not really Scheme</li>
</ul>
</div>
</li>
</ol>
</li>
</ol>
</li>
<li><a id="org89ec7e6"></a>Golang<br />
<div class="outline-text-5" id="text-6-2-2-4">
<p>
Golang is basically a DSL for writing web servers and web services. It is <i>phenomenal</i> at this. Golang gives you all the batteries you need to write very good web and networking software and the battle-testedness that comes with it being used by big corporations for this purpose.
</p>

<p>
You shouldn’t use it for much else though. Well, it’s good as an alternative to Python for when you need a binary and non-molasses performance.
</p>
</div>
</li>
<li><a id="org31e193b"></a>JavaScript<br /></li>
<li><a id="orgce3f08a"></a>Java<br />
<div class="outline-text-5" id="text-6-2-2-6">
<p>
Java gets far too much hate. It’s the best language and ecosystem for almost 99% of applications.
</p>
</div>
</li>
<li><a id="org8bec142"></a>Clojure<br /></li>
<li><a id="org560f3e8"></a>Ruby<br /></li>
<li><a id="org891650d"></a>Python<br /></li>
<li><a id="org9d8dc86"></a>Mathematica<br /></li>
<li><a id="orga9a5ab0"></a>Rust<br /></li>
<li><a id="orgf5f5eb8"></a>Haskell<br /></li>
</ol>
</div>
<div id="outline-container-orgf972d6a" class="outline-4">
<h4 id="orgf972d6a"><span class="section-number-4">6.2.3</span> Trash Languages</h4>
<div class="outline-text-4" id="text-6-2-3">
</div>
<ol class="org-ol">
<li><a id="org4e5a48b"></a>C<br />
<div class="outline-text-5" id="text-6-2-3-1">
<p>
The triumph of C was one of the greater tragedies in the history of computing (and perhaps the history of humanity). The entire computer security industry would not exist without C. It is broken by design. Programmers having access to pointers to raw memory was a mistake. C is behind every security vulnerability or software crash that cost society trillions of dollars or countless human lives whenever critical systems have crash for “unknown” reasons. Every C programmer thinks he or she is going to be the one who is smart enough to never make these serious mistakes; they laugh when you tell them to sacrifice a tiny bit of performance for a memory/type safe language instead. Nah, Python and Java are for wimps.
</p>

<p>
The worst part is that the C mental model isn’t even how CPUs work anymore. Where’s the C semantics for CPU caches? Or SIMD vectorization? Compiler authors have worked very hard to infer educated guesses about the correct instructions from C code, because C code is unable to express these intents. C is hardly “close to the metal”—it’s only by accident because the compilers are so advanced.
</p>

<p>
Don’t use C. Ever. Use modern C++20 and get literally the exact same performance at significantly less risk for catastrophic failure. If you are willing to experiment, and sacrifice only a small amount of performance, opt for Rust instead.
</p>
</div>
</li>
<li><a id="org0899206"></a>Perl<br />
<div class="outline-text-5" id="text-6-2-3-2">
<p>
Spaghetti code.
</p>
</div>
</li>
<li><a id="orgdf2858a"></a>Visual Basic<br /></li>
<li><a id="org405ba16"></a>PHP<br />
<div class="outline-text-5" id="text-6-2-3-4">
<p>
Spaghetti code.
</p>
</div>
</li>
<li><a id="orga760327"></a>Clojure<br />
<div class="outline-text-5" id="text-6-2-3-5">
<p>
It’s not a LISP. It sacrifices a lot to be compatible with Java. Many of the best features of Common Lisp are missing in Clojure. Clojure is also basically unmaintained, being an in-house tool for Rich Hickey’s company first and a community open source language second. Just use Common Lisp.
</p>
</div>
</li>
</ol>
</div>
<div id="outline-container-orgd9f50bb" class="outline-4">
<h4 id="orgd9f50bb"><span class="section-number-4">6.2.4</span> Useless But Fun Hobby Languages</h4>
<div class="outline-text-4" id="text-6-2-4">
<p>
Only devote time to these if you literally have nothing better to do, or are doing a Ph.D. on programming language theory. They explore very interesting ideas, but rest assured, these ideas will be incorporated in mainstream languages if they are proven good enough.
</p>
</div>
<ol class="org-ol">
<li><a id="org74a51a6"></a>Idris<br />
<div class="outline-text-5" id="text-6-2-4-1">
<p>
Dependent types are potentially a game changer. Problem is, I can’t think of many practical uses for them aside from the canonical example of vector bounds checking.
</p>
</div>
</li>
<li><a id="orgd2b583a"></a>Scheme<br /></li>
<li><a id="org36a6b28"></a>Haskell<br />
<div class="outline-text-5" id="text-6-2-4-3">
<p>
The most important thing you can learn from Haskell is when to give up learning something.
</p>

<p>
It’s a very beautiful language, but with the mental energy required to get good at it, you could have done so many other things. Personally, I learned the basics of the language up until I got to lenses and monad transformers; then I gave up, putting it on hold until some future time.
</p>

<p>
Even if you are a wizard at Haskell, you won’t be able to write many useful programs with it—comfortably—because of how awkward it is at handling side effects. Network connections, IO on databases, drawing graphics, interacting with hardware—this is the bread and butter of real world programming. Have fun doing that in Haskell all day.
</p>

<p>
Since everyone touts Haskell “because it makes you a better programmer,” why not get that benefit without wasting time trying to write programs in Haskell? Just learn these memes:
</p>

<ul class="org-ul">
<li>currying</li>
<li>functors</li>
<li>applicative functors</li>
<li>fmap, join, bind; <a href="https://en.wikibooks.org/wiki/Haskell/Category_theory">elementary category theory</a></li>
<li><a href="https://wiki.haskell.org/Typeclassopedia">monads</a></li>
</ul>
</div>
</li>
<li><a id="orgc3e3d32"></a>CoQ<br /></li>
</ol>
</div>
</div>
</div>
<div id="outline-container-org7884f9c" class="outline-2">
<h2 id="org7884f9c"><span class="section-number-2">7</span> Databases</h2>
<div class="outline-text-2" id="text-7">
</div>
<div id="outline-container-orga784728" class="outline-3">
<h3 id="orga784728"><span class="section-number-3">7.1</span> RDBMS</h3>
<div class="outline-text-3" id="text-7-1">
</div>
<div id="outline-container-org116a500" class="outline-4">
<h4 id="org116a500"><span class="section-number-4">7.1.1</span> PostgreSQL</h4>
</div>
</div>
<div id="outline-container-org39e9132" class="outline-3">
<h3 id="org39e9132"><span class="section-number-3">7.2</span> In-Memory Cache</h3>
<div class="outline-text-3" id="text-7-2">
</div>
<div id="outline-container-org2c3030b" class="outline-4">
<h4 id="org2c3030b"><span class="section-number-4">7.2.1</span> Redis</h4>
</div>
</div>
<div id="outline-container-org9d1f6c3" class="outline-3">
<h3 id="org9d1f6c3"><span class="section-number-3">7.3</span> Embedded</h3>
<div class="outline-text-3" id="text-7-3">
</div>
<div id="outline-container-org09c0be6" class="outline-4">
<h4 id="org09c0be6"><span class="section-number-4">7.3.1</span> SQLite3</h4>
</div>
<div id="outline-container-org5b1493c" class="outline-4">
<h4 id="org5b1493c"><span class="section-number-4">7.3.2</span> LMDB</h4>
</div>
</div>
</div>
<div id="outline-container-org41a335c" class="outline-2">
<h2 id="org41a335c"><span class="section-number-2">8</span> Fonts</h2>
<div class="outline-text-2" id="text-8">
</div>
<div id="outline-container-orgf081f0f" class="outline-3">
<h3 id="orgf081f0f"><span class="section-number-3">8.1</span> serif</h3>
<div class="outline-text-3" id="text-8-1">
</div>
<div id="outline-container-orgea59f5b" class="outline-4">
<h4 id="orgea59f5b"><span class="section-number-4">8.1.1</span> Charter</h4>
<div class="outline-text-4" id="text-8-1-1">
<p>
Ideal for body text.
</p>
</div>
</div>
<div id="outline-container-org4e7afb1" class="outline-4">
<h4 id="org4e7afb1"><span class="section-number-4">8.1.2</span> Publico Text</h4>
</div>
<div id="outline-container-orgb225989" class="outline-4">
<h4 id="orgb225989"><span class="section-number-4">8.1.3</span> Leitura News</h4>
</div>
</div>
<div id="outline-container-org02a84a6" class="outline-3">
<h3 id="org02a84a6"><span class="section-number-3">8.2</span> monospace (for code)</h3>
<div class="outline-text-3" id="text-8-2">
</div>
<div id="outline-container-orgb906a64" class="outline-4">
<h4 id="orgb906a64"><span class="section-number-4">8.2.1</span> Go Mono</h4>
</div>
<div id="outline-container-orga983dfc" class="outline-4">
<h4 id="orga983dfc"><span class="section-number-4">8.2.2</span> Operator Mono</h4>
<div class="outline-text-4" id="text-8-2-2">
<p>
The Lamborghini of programming fonts.
</p>
</div>
</div>
<div id="outline-container-orgd0cb5d3" class="outline-4">
<h4 id="orgd0cb5d3"><span class="section-number-4">8.2.3</span> IBM Plex</h4>
</div>
<div id="outline-container-orgd042f92" class="outline-4">
<h4 id="orgd042f92"><span class="section-number-4">8.2.4</span> Fira Code?</h4>
</div>
</div>
<div id="outline-container-org7f168a7" class="outline-3">
<h3 id="org7f168a7"><span class="section-number-3">8.3</span> sans serif</h3>
<div class="outline-text-3" id="text-8-3">
</div>
<div id="outline-container-orgbb0cdd4" class="outline-4">
<h4 id="orgbb0cdd4"><span class="section-number-4">8.3.1</span> Adelle Sans</h4>
</div>
<div id="outline-container-orga05e46a" class="outline-4">
<h4 id="orga05e46a"><span class="section-number-4">8.3.2</span> San Francisco</h4>
</div>
</div>
</div>
<div id="outline-container-org3ce9e60" class="outline-2">
<h2 id="org3ce9e60"><span class="section-number-2">9</span> Multimedia</h2>
<div class="outline-text-2" id="text-9">
</div>
<div id="outline-container-org6ffd623" class="outline-3">
<h3 id="org6ffd623"><span class="section-number-3">9.1</span> editors</h3>
<div class="outline-text-3" id="text-9-1">
</div>
<div id="outline-container-orgdfe0ccf" class="outline-4">
<h4 id="orgdfe0ccf"><span class="section-number-4">9.1.1</span> audio</h4>
</div>
<div id="outline-container-org0342922" class="outline-4">
<h4 id="org0342922"><span class="section-number-4">9.1.2</span> video</h4>
<div class="outline-text-4" id="text-9-1-2">
<p>
Adobe Premiere Pro
</p>
</div>
</div>
<div id="outline-container-org441a0f5" class="outline-4">
<h4 id="org441a0f5"><span class="section-number-4">9.1.3</span> photos</h4>
<div class="outline-text-4" id="text-9-1-3">
<p>
Adobe Photoshop
</p>
</div>
</div>
</div>
<div id="outline-container-org74a4d19" class="outline-3">
<h3 id="org74a4d19"><span class="section-number-3">9.2</span> players</h3>
<div class="outline-text-3" id="text-9-2">
</div>
<div id="outline-container-orgecef77e" class="outline-4">
<h4 id="orgecef77e"><span class="section-number-4">9.2.1</span> video</h4>
<div class="outline-text-4" id="text-9-2-1">
<p>
mpv
</p>
</div>
</div>
<div id="outline-container-orge73151b" class="outline-4">
<h4 id="orge73151b"><span class="section-number-4">9.2.2</span> audio</h4>
<div class="outline-text-4" id="text-9-2-2">
</div>
<ol class="org-ol">
<li><a id="org22e4318"></a>Windows<br />
<div class="outline-text-5" id="text-9-2-2-1">
<p>
foobar2000
</p>
</div>
</li>
<li><a id="orgc255265"></a>GNU/Linux<br />
<div class="outline-text-5" id="text-9-2-2-2">
<p>
Clementine (?)
</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div id="outline-container-org02df985" class="outline-2">
<h2 id="org02df985"><span class="section-number-2">10</span> Office</h2>
<div class="outline-text-2" id="text-10">
</div>
<div id="outline-container-org17142be" class="outline-3">
<h3 id="org17142be"><span class="section-number-3">10.1</span> Word processor</h3>
<div class="outline-text-3" id="text-10-1">
</div>
<div id="outline-container-orgd49c79f" class="outline-4">
<h4 id="orgd49c79f"><span class="section-number-4">10.1.1</span> academic</h4>
<div class="outline-text-4" id="text-10-1-1">
<p>
LaTeX
</p>
</div>
</div>
<div id="outline-container-org7a65503" class="outline-4">
<h4 id="org7a65503"><span class="section-number-4">10.1.2</span> lightweight markup</h4>
<div class="outline-text-4" id="text-10-1-2">
<ol class="org-ol">
<li>org-mode</li>
<li>markdown</li>
<li>s-exp code (?)</li>
</ol>
</div>
</div>
<div id="outline-container-org2f58ea5" class="outline-4">
<h4 id="org2f58ea5"><span class="section-number-4">10.1.3</span> everything else</h4>
<div class="outline-text-4" id="text-10-1-3">
<p>
Microsoft Word
</p>
</div>
</div>
</div>
<div id="outline-container-org6388d29" class="outline-3">
<h3 id="org6388d29"><span class="section-number-3">10.2</span> Presentation</h3>
<div class="outline-text-3" id="text-10-2">
<p>
Apple Keynote
</p>
</div>
</div>
<div id="outline-container-org6e02188" class="outline-3">
<h3 id="org6e02188"><span class="section-number-3">10.3</span> Spreadsheet</h3>
<div class="outline-text-3" id="text-10-3">
<p>
Microsoft Excel
</p>
</div>
</div>
<div id="outline-container-orge77ce62" class="outline-3">
<h3 id="orge77ce62"><span class="section-number-3">10.4</span> Email client</h3>
<div class="outline-text-3" id="text-10-4">
<p>
Mozilla Thunderbird
</p>
</div>
</div>
<div id="outline-container-org534de62" class="outline-3">
<h3 id="org534de62"><span class="section-number-3">10.5</span> On LibreOffice</h3>
<div class="outline-text-3" id="text-10-5">
<p>
LibreOffice is horribly bad. I guess it’s good that Linux users have <i>some</i> native office clients. It gets the job done—barely. But unless you’re Richard Stallman, just boot into Windows and use Microsoft Office and save your time.
</p>
</div>
</div>
</div>
<div id="outline-container-orgac82081" class="outline-2">
<h2 id="orgac82081"><span class="section-number-2">11</span> Cryptocurrency</h2>
<div class="outline-text-2" id="text-11">
</div>
<div id="outline-container-orgeb2b9d4" class="outline-3">
<h3 id="orgeb2b9d4"><span class="section-number-3">11.1</span> Bitcoin ($XBT)</h3>
<div class="outline-text-3" id="text-11-1">
<ul class="org-ul">
<li>First mover advantage</li>
<li>Historical value</li>
<li>Digital gold; store of value</li>
<li>Capped supply motivates a game theoretic boost in its market value</li>
</ul>
</div>
</div>
<div id="outline-container-org3942e9a" class="outline-3">
<h3 id="org3942e9a"><span class="section-number-3">11.2</span> Monero ($XMR)</h3>
<div class="outline-text-3" id="text-11-2">
<p>
This is one of the best cryptocurrencies and probably the only one besides Bitcoin that will still be used in 20 years. Monero implements the ideal of cryptocurrency as an anonymous, fungible, censorship-resistant electronic cash.
</p>
</div>
</div>
<div id="outline-container-org350f296" class="outline-3">
<h3 id="org350f296"><span class="section-number-3">11.3</span> Ethereum ($ETH)</h3>
<div class="outline-text-3" id="text-11-3">
<p>
Scam destined for failure. It’s based on this idealistic “world computer” meme that while interesting has no reason to involve currency at all except to be a cash grab. Smart contracts are a joke—I can much more easily implement “smart contracts” using fiat and traditional payment gateways than by using some decentralized mess.
</p>
</div>
<div id="outline-container-orgc814c27" class="outline-4">
<h4 id="orgc814c27"><span class="section-number-4">11.3.1</span> the JavaScript problem</h4>
<div class="outline-text-4" id="text-11-3-1">
<p>
The idea of smart contracts is to have programs running on a P2P network that decide to spend a certain amount of Ethereum tokens. Problems:
</p>

<ul class="org-ul">
<li>Ethereum uses a JavaScript VM.</li>
<li>An anonymous person’s Turing complete code runs on anonymous people’s computers.</li>
<li>You can’t fix bugs in a smart contract once it’s deployed because it’s immutable in the blockchain.</li>
</ul>

<p>
When someone tells you they want to manage everyone’s <i>money</i> using <i>JavaScript</i>, you turn the other way and get out of there as fast as possible. Millions of dollars (of real money—USD) have been lost already to Ethereum bugs, and there will always be more in the future. All programs have bugs. I would have had more confidence in smart contracts had Ethereum used something like CoQ or Agda—formal proof verifying languages (don’t compile if the proof is wrong)—rather than their DSL sitting on top of JavaScript, an extremely fragile and type unsafe interpreter that probably is more likely to result in bugs than any other contemporary language runtime.
</p>
</div>
</div>
<div id="outline-container-orgcbef061" class="outline-4">
<h4 id="orgcbef061"><span class="section-number-4">11.3.2</span> the “smart contracts” problem</h4>
<div class="outline-text-4" id="text-11-3-2">
<p>
We don’t <i>need</i> Ethereum to create the utility of a smart contract. Ethereum advocates argue that it would be used to validate transactions in exchange for X without a third party. Suppose a vending machine executes a smart contract with you that only spends your Ethereum once it has dispensed your snack. Or suppose a driverless Uber only charges you once you have been dropped off. Or suppose Alice only pays Bob once Bob has paid Paul (note: this is the only scenario currently possible on Ethereum because the only information the smart contract has is the blockchain/transaction history).
</p>

<p>
All of these things can be done much more efficiently with a program running in a data center somewhere—and at least a company could update or terminate the code when a bug is discovered.
</p>

<p>
“But that’s not trustless and decentralized because I have to trust a central authority!” You are <i>always</i> going to have to trust a counterparty when you are buying a good or service. &gt;99.999% of transactions are done with companies; this is not likely to change ever, so the assumption is that smart contracts would be adopted by companies. Here are all the ways you still have to <i>trust</i> someone: You would have to…
</p>

<ol class="org-ol">
<li>trust that the company is reporting accurate information to the smart contract,</li>
<li>trust that the company wrote the smart contract to not rob you (as if most people could even read the code themselves 🙄),</li>
<li>trust that the company wrote the code without any bugs at all, ever, and</li>
<li>trust that the Ethereum network wouldn’t get 51% attacked or otherwise exploited at any point during the execution of your smart contract.</li>
</ol>

<p>
The sacrifices you would have to make for the Ethereum dream to work could only ever be taken up by someone with a radical political conviction in favor of it, not by any rational actor who seeks to maximize well-being. It has a significant real cost in order to solve  a non-existent imaginary problem.
</p>

<p>
If people have a choice between some business practice that can potentially lose a ton of money and another that has almost no chance of that (centralized payment infrastructure), they will <i>always</i> choose the one that won’t lose them money.
</p>
</div>
</div>
<div id="outline-container-org473b52d" class="outline-4">
<h4 id="org473b52d"><span class="section-number-4">11.3.3</span> decentralized apps “dApps”</h4>
<div class="outline-text-4" id="text-11-3-3">
<p>
This is part of the “world computer” meme. Ethereum wants to create decentralized programs running on the Ethereum P2P network. The only successful example of this is <a href="https://en.wikipedia.org/wiki/CryptoKitties">a video game about cats</a> that crashed the network (because who would have guessed…a bunch of users running a program on everyone’s computers has n×m complexity and is super inefficient).
</p>

<p>
The problem: <i>It costs money every time you interact with a dApp.</i>
</p>

<p>
A dApp can’t function as, say, an alarm clock, because an Ethereum dApp only wakes up once someone pays money to it.
</p>

<p>
If a rational human has a choice between paying for running software and an alternative that is free (centralized apps), they will <i>always</i> choose the one that is free.
</p>
</div>
</div>
<div id="outline-container-org6736407" class="outline-4">
<h4 id="org6736407"><span class="section-number-4">11.3.4</span> scam ICOs</h4>
<div class="outline-text-4" id="text-11-3-4">
<p>
I have a lot of respect for the creator of Ethereum. I think he had good intentions for the project, but unfortunately, the community seems to have been taken over by scammers looking to exploit the public’s greed for quick cash grabs (ICOs). The SEC explains <a href="https://www.sec.gov/ICO">the scam that is ICOs</a> better than I could.
</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
</div>

    </div>

  </body>
</html>
